## Sensu-Plugins-hbase

[![Build Status](https://travis-ci.org/sensu-plugins/sensu-plugins-hbase.svg?branch=master)](https://travis-ci.org/sensu-plugins/sensu-plugins-hbase)
[![Gem Version](https://badge.fury.io/rb/sensu-plugins-hbase.svg)](http://badge.fury.io/rb/sensu-plugins-hbase)
[![Code Climate](https://codeclimate.com/github/sensu-plugins/sensu-plugins-hbase/badges/gpa.svg)](https://codeclimate.com/github/sensu-plugins/sensu-plugins-hbase)
[![Test Coverage](https://codeclimate.com/github/sensu-plugins/sensu-plugins-hbase/badges/coverage.svg)](https://codeclimate.com/github/sensu-plugins/sensu-plugins-hbase)
[![Dependency Status](https://gemnasium.com/sensu-plugins/sensu-plugins-hbase.svg)](https://gemnasium.com/sensu-plugins/sensu-plugins-hbase)

## Functionality

## Files
 * bin/check-hbase-regions
 * bin/check-hbase-status

## Usage

## Installation

Add the public key (if you haven’t already) as a trusted certificate

```
gem cert --add <(curl -Ls https://raw.githubusercontent.com/sensu-plugins/sensu-plugins.github.io/master/certs/sensu-plugins.pem)
gem install sensu-plugins-hbase -P MediumSecurity
```

You can also download the key from /certs/ within each repository.

#### Rubygems

`gem install sensu-plugins-hbase`

#### Bundler

Add *sensu-plugins-disk-checks* to your Gemfile and run `bundle install` or `bundle update`

#### Chef

Using the Sensu **sensu_gem** LWRP
```
sensu_gem 'sensu-plugins-hbase' do
  options('--prerelease')
  version '0.0.1'
end
```

Using the Chef **gem_package** resource
```
gem_package 'sensu-plugins-hbase' do
  options('--prerelease')
  version '0.0.1'
end
```

## Notes
